{
  "name": "blockyn",
  "description": "Ultraviolet frontend instance",
  "repository": "https://github.com/notkortex/nblock",
  "logo": "https://raw.githubusercontent.com/notkortex/nblock/main/public/nblock.png",
  "keywords": ["tomp", "ultraviolet"]
}
